BLOCKED_SLOTS_DB_URI=mysql+mysqlconnector://blocked_slots:blocked_slots@db:3306/blocked_slots
BLOCKED_SLOTS_PORT=5001
BLOCKED_SLOTS_URL=http://blocked_slots:${BLOCKED_SLOTS_PORT}

CLINIC_DB_URI=mysql+mysqlconnector://clinic:clinic@db:3306/clinic
CLINIC_PORT=5002
CLINIC_URL=http://clinic:${CLINIC_PORT}

PROFILE_DB_URI=mysql+mysqlconnector://profile:profile@db:3306/profile
PROFILE_PORT=5003
PROFILE_URL=http://profile:${PROFILE_PORT}

RATING_DB_URI=mysql+mysqlconnector://rating:rating@db:3306/rating
RATING_PORT=5004
RATING_URL=http://rating:${RATING_PORT}

BOOKING_DB_URI=mysql+mysqlconnector://booking:booking@db:3306/booking
BOOKING_PORT=5005
BOOKING_URL=http://booking:${BOOKING_PORT}

# complex
CREATE_BLOCKED_SLOTS_PORT=50001
GET_DOCTOR_SCHEDULE_PORT=50002