BLOCKED_SLOTS_DB_URI=mysql+mysqlconnector://blocked_slots:blocked_slots@db:3306/blocked_slots
BLOCKED_SLOTS_PORT=5001
BLOCKED_SLOTS_URL=http://blocked_slots:5000

CLINIC_DB_URI=mysql+mysqlconnector://clinic:clinic@db:3306/clinic
CLINIC_PORT=5002
CLINIC_URL=http://clinic:5000

PROFILE_DB_URI=mysql+mysqlconnector://profile:profile@db:3306/profile
PROFILE_PORT=5003
PROFILE_URL=http://profile:5000

RATING_DB_URI=mysql+mysqlconnector://rating:rating@db:3306/rating
RATING_PORT=5004
RATING_URL=http://rating:5000

BOOKING_DB_URI=mysql+mysqlconnector://booking:booking@db:3306/booking
BOOKING_PORT=5005
BOOKING_URL=http://booking:5000

# complex
CREATE_BLOCKED_SLOT_PORT=50000
GET_DOCTOR_SCHEDULE_PORT=9999
GET_DOCTOR_PROFILE_WITH_RATING=50003