BLOCKED_SLOTS_DB_URI=mysql+mysqlconnector://blocked_slots:blocked_slots@db:3306/blocked_slots
BLOCKED_SLOTS_PORT=5001
BLOCKEDSLOTS_URL=http://blockedslots:5000

CREATE_BLOCKED_SLOTS_PORT=50000
BLOCKEDSLOTS_URL=http://createblockedslots:50000

CLINIC_DB_URI=mysql+mysqlconnector://clinic:clinic@db:3306/clinic
CLINIC_PORT=5002
CLINIC_URL=http://clinic:5000

PROFILE_DB_URI=mysql+mysqlconnector://profile:profile@db:3306/profile
PROFILE_PORT=5003
PROFILE_URL=http://profile:5000

RATING_DB_URI=mysql+mysqlconnector://rating:rating@db:3306/rating
RATING_PORT=5004
RATING_URL=http://rating:5000

BOOKING_DB_URI=mysql+mysqlconnector://booking:booking@db:3306/booking
BOOKING_PORT=5005
BOOKING_URL=http://booking:5000