BLOCKED_SLOTS_DB_URI=mysql+mysqlconnector://blocked_slots:blocked_slots@db:3306/blocked_slots
BLOCKED_SLOTS_PORT=5001

CLINIC_DB_URI=mysql+mysqlconnector://clinic:clinic@db:3306/clinic
CLINIC_PORT=5002

PROFILE_DB_URI=mysql+mysqlconnector://profile:profile@db:3306/profile
PROFILE_PORT=5003